MONGO_URI = 'mongodb+srv://admin:123456789123@cluster0.wty1w.mongodb.net/productDB'
STRIPE_SECRET_KEY ='sk_test_51QqHUEGOHvu7H7KGBrMRMUjmqPHstPiurAa5iFU3hoApqZyzx39k2RBXOdOEghyncRFVxwtEQ3YdcfsdFGSz6KyY00Yga54qMd'

# .env (สำหรับ Development)
endpointSecret = 'whsec_db80efa46961b7814cf20581d0a7533afe2b076f8055e1f038aff5d64caf3233';
BASE_URL = "http://localhost:4000";

# .env.production (สำหรับ Production)
    #endpointSecret = 'whsec_RCewCZqDbDrOHrltCklQ1VdoUOFlq4dX'
    #BASE_URL = 'https://nodestore-v9a4.onrender.com'